{
  "expo": {
    "name": "DirtFree Partner",
    "slug": "dirtfreepartner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "dirtfreepartner",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationAlwaysAndWhenInUseUsageDescription": "DirtFree Partner needs your location to show you nearby jobs and share your live location with customers while you're on duty.",
        "NSLocationWhenInUseUsageDescription": "DirtFree Partner needs your location to find nearby service requests.",
        "NSCameraUsageDescription": "DirtFree Partner needs camera access for job photo verification.",
        "UIBackgroundModes": ["location", "fetch", "remote-notification"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.hyperbeep.dirtfreepartner",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "CAMERA",
        "VIBRATE",
        "WAKE_LOCK",
        "RECEIVE_BOOT_COMPLETED",
        "SYSTEM_ALERT_WINDOW",
        "READ_PHONE_STATE",
        "CALL_PHONE",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-font",
      [
        "expo-location",
        {
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true,
          "locationAlwaysAndWhenInUsePermission": "DirtFree Partner needs your location to show nearby jobs and share live location with customers.",
          "locationWhenInUsePermission": "DirtFree Partner needs your location to find nearby service requests."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "DirtFree Partner needs camera for job photo verification."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "useLegacyPackaging": false
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "owner": "peeeyushhhhs-organization",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "cffd6dad-5995-4233-a2d4-6f2fbc0fe777"
      }
    }
  }
}

