{
  "cli": {
    "version": ">= 18.10.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyAzldmrYTRZptkS4fqCuAE4Ej--qImD8V0",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "snapit-20ab9.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "snapit-20ab9",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "snapit-20ab9.firebasestorage.app",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "860591969839",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:860591969839:web:1023e7b0bf06439f4618da",
        "EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID": "G-1ZYM7BEPZ4",
        "EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME": "dv8v2kniy",
        "EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET": "snapit"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
